# .NETMentoringD1

./: .gitignore
01. Introduction to .NET/Introduction to .NET/: Introduction to .NET.sln
01. Introduction to .NET/Introduction to .NET/CoreConsoleUI/: CoreConsoleUI.csproj  Program.cs
01. Introduction to .NET/Introduction to .NET/FrameworkWindowsFormsUI/: FrameworkWindowsFormsUI.csproj  HelloForm.Designer.cs  HelloForm.cs  Program.cs
01. Introduction to .NET/Introduction to .NET/HelloMessageLogic/: HelloMessageService.cs
01. Introduction to .NET/Introduction to .NET/XamarinUI/: MainPage.xaml  XamarinUI.csproj  XamarinUI.sln
01. Introduction to .NET/Introduction to .NET/XamarinUI.UWP/: App.xaml.cs
01. Introduction to .NET/XamarinUI/: XamarinUI.sln
01. Introduction to .NET/XamarinUI/XamarinUI/XamarinUI/: App.xaml.cs  MainPage.xaml.cs  XamarinUI.csproj
02. C# Fundamentals/Advanced CSharp/: Advanced CSharp.sln
02. C# Fundamentals/Advanced CSharp/FileSystemVisitorConsoleUI/: FileSystemVisitorConsoleUI.csproj  Program.cs
02. C# Fundamentals/Advanced CSharp/FileSystemVisitorLogic/: FileSystemVisitorLogic.csproj
02. C# Fundamentals/BCL/: BCL.sln
02. C# Fundamentals/BCL/FileSystemWatcher.UI/: App.config  (+2 more)
02. C# Fundamentals/ExceptionHandling/: ExceptionHandling.sln
02. C# Fundamentals/Reflection/: Reflection.sln
03. Basic SQL/Northwind/: Northwind.sln
05. ORM/MicroORM/: MicroORM.sln
07. HTTP fundamentals/HTTPFundamentals/: HTTPFundamentals.sln
07. HTTP fundamentals/ReportGenerator/: ReportGenerator.sln
08. Logging and Monitoring/ForecastApp/: ForecastApp.csproj  Startup.cs  log4net.config
08. Logging and Monitoring/ForecastApp/Controllers/: ForecastAppController.cs
08. Logging and Monitoring/ForecastApp/Logger/: ILogger.cs  Logger.cs
09. Caching/FibonacciNumbers/: FibonacciNumbers.sln
10. Serialization/BasicSerialization/: BasicSerialization.sln
Northwind/: Northwind.sln
(+206 files in other folders)
